        #1:0x0 GOTO 0x30
        #0x15:0x30 G (0x0) = DD [0x31] (0x100)
        #0xE:0x35 G++ (0x100)
        #0x12:0x36 C = G (0x101)
        #0xB: PUTCHAR(C)
I       #0xC:0x38 IF [0x39]-- (0xa) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x101)
        #0x12:0x36 C = G (0x102)
        #0xB: PUTCHAR(C)
n       #0xC:0x38 IF [0x39]-- (0x9) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x102)
        #0x12:0x36 C = G (0x103)
        #0xB: PUTCHAR(C)
p       #0xC:0x38 IF [0x39]-- (0x8) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x103)
        #0x12:0x36 C = G (0x104)
        #0xB: PUTCHAR(C)
u       #0xC:0x38 IF [0x39]-- (0x7) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x104)
        #0x12:0x36 C = G (0x105)
        #0xB: PUTCHAR(C)
t       #0xC:0x38 IF [0x39]-- (0x6) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x105)
        #0x12:0x36 C = G (0x106)
        #0xB: PUTCHAR(C)
        #0xC:0x38 IF [0x39]-- (0x5) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x106)
        #0x12:0x36 C = G (0x107)
        #0xB: PUTCHAR(C)
F       #0xC:0x38 IF [0x39]-- (0x4) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x107)
        #0x12:0x36 C = G (0x108)
        #0xB: PUTCHAR(C)
l       #0xC:0x38 IF [0x39]-- (0x3) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x108)
        #0x12:0x36 C = G (0x109)
        #0xB: PUTCHAR(C)
a       #0xC:0x38 IF [0x39]-- (0x2) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x109)
        #0x12:0x36 C = G (0x10a)
        #0xB: PUTCHAR(C)
g       #0xC:0x38 IF [0x39]-- (0x1) GOTO 0x35 -----------
        #0xE:0x35 G++ (0x10a)
        #0x12:0x36 C = G (0x10b)
        #0xB: PUTCHAR(C)
:       #0xC:0x38 IF [0x39]-- (0x0) GOTO 0x35 -----------
)))) endloopp
        #0x15:0x42 G (0x10b) = DD [0x43] (0x110)
        #0xE:0x47 G++ (0x110)
        #0xA:0x48 C = GETCHAR()
RCTF{11111111111111111111111111}
        #0x16:0x4a [G(0x111)] = C (0x52)
        #0xC:0x4b IF [0x4c]-- (0x1f) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x111)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x112)] = C (0x43)
        #0xC:0x4b IF [0x4c]-- (0x1e) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x112)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x113)] = C (0x54)
        #0xC:0x4b IF [0x4c]-- (0x1d) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x113)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x114)] = C (0x46)
        #0xC:0x4b IF [0x4c]-- (0x1c) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x114)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x115)] = C (0x7b)
        #0xC:0x4b IF [0x4c]-- (0x1b) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x115)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x116)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x1a) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x116)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x117)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x19) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x117)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x118)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x18) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x118)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x119)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x17) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x119)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11a)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x16) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11a)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11b)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x15) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11b)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11c)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x14) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11c)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11d)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x13) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11d)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11e)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x12) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11e)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x11f)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x11) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x11f)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x120)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x10) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x120)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x121)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xf) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x121)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x122)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xe) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x122)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x123)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xd) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x123)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x124)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xc) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x124)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x125)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xb) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x125)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x126)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0xa) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x126)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x127)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x9) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x127)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x128)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x8) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x128)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x129)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x7) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x129)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12a)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x6) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12a)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12b)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x5) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12b)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12c)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x4) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12c)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12d)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x3) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12d)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12e)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x2) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12e)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x12f)] = C (0x31)
        #0xC:0x4b IF [0x4c]-- (0x1) GOTO 0x47 -----------
        #0xE:0x47 G++ (0x12f)
        #0xA:0x48 C = GETCHAR()
        #0x16:0x4a [G(0x130)] = C (0x7d)
        #0xC:0x4b IF [0x4c]-- (0x0) GOTO 0x47 -----------
)))) endloopp
        #4:0x55 C (0x7d) =  DB [0x140] (0x20)
        #0x10:0x5a G (0x130) = C (0x20)
        #0x11:0x5b C (0x20) += DD (0xf1)
        #0x13:0x60 C = [C] (0x111)
        #4:0x61 [0x143] = C (0x52)
        #8:0x66 C = ~(storedG 0x20  & C 0x52) RES = 0xffffffff
        #4:0x67 [0x141] = C (0xffffffff)
        #0x10:0x6c G (0x20) = C (0xffffffff)
        #4:0x6d C (0xffffffff) =  DB [0x140] (0x20)
        #8:0x72 C = ~(storedG 0xffffffff  & C 0x20) RES = 0xffffffdf
        #4:0x73 [0x142] = C (0xffffffdf)
        #4:0x78 C (0xffffffdf) =  DB [0x141] (0xff)
        #4:0x7d C (0xffffffff) =  DB [0x143] (0x52)
        #8:0x82 C = ~(storedG 0xffffffff  & C 0x52) RES = 0xffffffad
        #0x10:0x83 G (0xffffffff) = C (0xffffffad)
        #4:0x84 C (0xffffffad) =  DB [0x142] (0xdf)
        #8:0x89 C = ~(storedG 0xffffffad  & C 0xffffffdf) RES = 0x72
        #4:0x8a [0x144] = C (0x72)
        #4:0x90 C (0x72) =  DB [0x140] (0x20)
        #0x11:0x95 C (0x20) += DD (0xf1)
        #0x10:0x9a G (0xffffffad) = C (0x111)
        #4:0x9b C (0x111) =  DB [0x144] (0x72)
        #0x16:0xa0 [G(0x111)] = C (0x72)
        #5:0xa1 G (0x111) = [0x140] (0x20)
        #0xE:0xa6 G++ (0x20)
        #6:0xa7 [0x140] (0x20) = G (0x21)
        #0xC:0xac IF [0xad]-- (0x1f) GOTO 0x55 -----------

        #4:0x55 C (0x72) =  DB [0x140] (0x21)
        #0x10:0x5a G (0x21) = C (0x21)
        #0x11:0x5b C (0x21) += DD (0xf1)
        #0x13:0x60 C = [C] (0x112)
        #4:0x61 [0x143] = C (0x43)
        #8:0x66 C = ~(storedG 0x21  & C 0x43) RES = 0xfffffffe
        #4:0x67 [0x141] = C (0xfffffffe)
        #0x10:0x6c G (0x21) = C (0xfffffffe)
        #4:0x6d C (0xfffffffe) =  DB [0x140] (0x21)
        #8:0x72 C = ~(storedG 0xfffffffe  & C 0x21) RES = 0xffffffdf
        #4:0x73 [0x142] = C (0xffffffdf)
        #4:0x78 C (0xffffffdf) =  DB [0x141] (0xfe)
        #4:0x7d C (0xfffffffe) =  DB [0x143] (0x43)
        #8:0x82 C = ~(storedG 0xfffffffe  & C 0x43) RES = 0xffffffbd
        #0x10:0x83 G (0xfffffffe) = C (0xffffffbd)
        #4:0x84 C (0xffffffbd) =  DB [0x142] (0xdf)
        #8:0x89 C = ~(storedG 0xffffffbd  & C 0xffffffdf) RES = 0x62
        #4:0x8a [0x144] = C (0x62)
        #4:0x90 C (0x62) =  DB [0x140] (0x21)
        #0x11:0x95 C (0x21) += DD (0xf1)
        #0x10:0x9a G (0xffffffbd) = C (0x112)
        #4:0x9b C (0x112) =  DB [0x144] (0x62)
        #0x16:0xa0 [G(0x112)] = C (0x62)
        #5:0xa1 G (0x112) = [0x140] (0x21)
        #0xE:0xa6 G++ (0x21)
        #6:0xa7 [0x140] (0x21) = G (0x22)
        #0xC:0xac IF [0xad]-- (0x1e) GOTO 0x55 -----------
        
        #4:0x55 C (0x62) =  DB [0x140] (0x22)
        #0x10:0x5a G (0x22) = C (0x22)
        #0x11:0x5b C (0x22) += DD (0xf1)
        #0x13:0x60 C = [C] (0x113)
        #4:0x61 [0x143] = C (0x54)
        #8:0x66 C = ~(storedG 0x22  & C 0x54) RES = 0xffffffff
        #4:0x67 [0x141] = C (0xffffffff)
        #0x10:0x6c G (0x22) = C (0xffffffff)
        #4:0x6d C (0xffffffff) =  DB [0x140] (0x22)
        #8:0x72 C = ~(storedG 0xffffffff  & C 0x22) RES = 0xffffffdd
        #4:0x73 [0x142] = C (0xffffffdd)
        #4:0x78 C (0xffffffdd) =  DB [0x141] (0xff)
        #4:0x7d C (0xffffffff) =  DB [0x143] (0x54)
        #8:0x82 C = ~(storedG 0xffffffff  & C 0x54) RES = 0xffffffab
        #0x10:0x83 G (0xffffffff) = C (0xffffffab)
        #4:0x84 C (0xffffffab) =  DB [0x142] (0xdd)
        #8:0x89 C = ~(storedG 0xffffffab  & C 0xffffffdd) RES = 0x76
        #4:0x8a [0x144] = C (0x76)
        #4:0x90 C (0x76) =  DB [0x140] (0x22)
        #0x11:0x95 C (0x22) += DD (0xf1)
        #0x10:0x9a G (0xffffffab) = C (0x113)
        #4:0x9b C (0x113) =  DB [0x144] (0x76)
        #0x16:0xa0 [G(0x113)] = C (0x76)
        #5:0xa1 G (0x113) = [0x140] (0x22)
        #0xE:0xa6 G++ (0x22)
        #6:0xa7 [0x140] (0x22) = G (0x23)
        #0xC:0xac IF [0xad]-- (0x1d) GOTO 0x55 -----------
        #4:0x55 C (0x76) =  DB [0x140] (0x23)
        #0x10:0x5a G (0x23) = C (0x23)
        #0x11:0x5b C (0x23) += DD (0xf1)
        #0x13:0x60 C = [C] (0x114)
        #4:0x61 [0x143] = C (0x46)
        #8:0x66 C = ~(storedG 0x23  & C 0x46) RES = 0xfffffffd
        #4:0x67 [0x141] = C (0xfffffffd)
        #0x10:0x6c G (0x23) = C (0xfffffffd)
        #4:0x6d C (0xfffffffd) =  DB [0x140] (0x23)
        #8:0x72 C = ~(storedG 0xfffffffd  & C 0x23) RES = 0xffffffde
        #4:0x73 [0x142] = C (0xffffffde)
        #4:0x78 C (0xffffffde) =  DB [0x141] (0xfd)
        #4:0x7d C (0xfffffffd) =  DB [0x143] (0x46)
        #8:0x82 C = ~(storedG 0xfffffffd  & C 0x46) RES = 0xffffffbb
        #0x10:0x83 G (0xfffffffd) = C (0xffffffbb)
        #4:0x84 C (0xffffffbb) =  DB [0x142] (0xde)
        #8:0x89 C = ~(storedG 0xffffffbb  & C 0xffffffde) RES = 0x65
        #4:0x8a [0x144] = C (0x65)
        #4:0x90 C (0x65) =  DB [0x140] (0x23)
        #0x11:0x95 C (0x23) += DD (0xf1)
        #0x10:0x9a G (0xffffffbb) = C (0x114)
        #4:0x9b C (0x114) =  DB [0x144] (0x65)
        #0x16:0xa0 [G(0x114)] = C (0x65)
        #5:0xa1 G (0x114) = [0x140] (0x23)
        #0xE:0xa6 G++ (0x23)
        #6:0xa7 [0x140] (0x23) = G (0x24)
        #0xC:0xac IF [0xad]-- (0x1c) GOTO 0x55 -----------
        #4:0x55 C (0x65) =  DB [0x140] (0x24)
        #0x10:0x5a G (0x24) = C (0x24)
        #0x11:0x5b C (0x24) += DD (0xf1)
        #0x13:0x60 C = [C] (0x115)
        #4:0x61 [0x143] = C (0x7b)
        #8:0x66 C = ~(storedG 0x24  & C 0x7b) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x24) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x24)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x24) RES = 0xfffffffb
        #4:0x73 [0x142] = C (0xfffffffb)
        #4:0x78 C (0xfffffffb) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x7b)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x7b) RES = 0xffffffa4
        #0x10:0x83 G (0xffffffdf) = C (0xffffffa4)
        #4:0x84 C (0xffffffa4) =  DB [0x142] (0xfb)
        #8:0x89 C = ~(storedG 0xffffffa4  & C 0xfffffffb) RES = 0x5f
        #4:0x8a [0x144] = C (0x5f)
        #4:0x90 C (0x5f) =  DB [0x140] (0x24)
        #0x11:0x95 C (0x24) += DD (0xf1)
        #0x10:0x9a G (0xffffffa4) = C (0x115)
        #4:0x9b C (0x115) =  DB [0x144] (0x5f)
        #0x16:0xa0 [G(0x115)] = C (0x5f)
        #5:0xa1 G (0x115) = [0x140] (0x24)
        #0xE:0xa6 G++ (0x24)
        #6:0xa7 [0x140] (0x24) = G (0x25)
        #0xC:0xac IF [0xad]-- (0x1b) GOTO 0x55 -----------
        #4:0x55 C (0x5f) =  DB [0x140] (0x25)
        #0x10:0x5a G (0x25) = C (0x25)
        #0x11:0x5b C (0x25) += DD (0xf1)
        #0x13:0x60 C = [C] (0x116)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x25  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x25) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x25)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x25) RES = 0xfffffffb
        #4:0x73 [0x142] = C (0xfffffffb)
        #4:0x78 C (0xfffffffb) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xfb)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffffb) RES = 0x14
        #4:0x8a [0x144] = C (0x14)
        #4:0x90 C (0x14) =  DB [0x140] (0x25)
        #0x11:0x95 C (0x25) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x116)
        #4:0x9b C (0x116) =  DB [0x144] (0x14)
        #0x16:0xa0 [G(0x116)] = C (0x14)
        #5:0xa1 G (0x116) = [0x140] (0x25)
        #0xE:0xa6 G++ (0x25)
        #6:0xa7 [0x140] (0x25) = G (0x26)
        #0xC:0xac IF [0xad]-- (0x1a) GOTO 0x55 -----------
        #4:0x55 C (0x14) =  DB [0x140] (0x26)
        #0x10:0x5a G (0x26) = C (0x26)
        #0x11:0x5b C (0x26) += DD (0xf1)
        #0x13:0x60 C = [C] (0x117)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x26  & C 0x31) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x26) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x26)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x26) RES = 0xfffffff9
        #4:0x73 [0x142] = C (0xfffffff9)
        #4:0x78 C (0xfffffff9) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x31) RES = 0xffffffee
        #0x10:0x83 G (0xffffffdf) = C (0xffffffee)
        #4:0x84 C (0xffffffee) =  DB [0x142] (0xf9)
        #8:0x89 C = ~(storedG 0xffffffee  & C 0xfffffff9) RES = 0x17
        #4:0x8a [0x144] = C (0x17)
        #4:0x90 C (0x17) =  DB [0x140] (0x26)
        #0x11:0x95 C (0x26) += DD (0xf1)
        #0x10:0x9a G (0xffffffee) = C (0x117)
        #4:0x9b C (0x117) =  DB [0x144] (0x17)
        #0x16:0xa0 [G(0x117)] = C (0x17)
        #5:0xa1 G (0x117) = [0x140] (0x26)
        #0xE:0xa6 G++ (0x26)
        #6:0xa7 [0x140] (0x26) = G (0x27)
        #0xC:0xac IF [0xad]-- (0x19) GOTO 0x55 -----------
        #4:0x55 C (0x17) =  DB [0x140] (0x27)
        #0x10:0x5a G (0x27) = C (0x27)
        #0x11:0x5b C (0x27) += DD (0xf1)
        #0x13:0x60 C = [C] (0x118)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x27  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x27) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x27)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x27) RES = 0xfffffff9
        #4:0x73 [0x142] = C (0xfffffff9)
        #4:0x78 C (0xfffffff9) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xf9)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffff9) RES = 0x16
        #4:0x8a [0x144] = C (0x16)
        #4:0x90 C (0x16) =  DB [0x140] (0x27)
        #0x11:0x95 C (0x27) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x118)
        #4:0x9b C (0x118) =  DB [0x144] (0x16)
        #0x16:0xa0 [G(0x118)] = C (0x16)
        #5:0xa1 G (0x118) = [0x140] (0x27)
        #0xE:0xa6 G++ (0x27)
        #6:0xa7 [0x140] (0x27) = G (0x28)
        #0xC:0xac IF [0xad]-- (0x18) GOTO 0x55 -----------
        #4:0x55 C (0x16) =  DB [0x140] (0x28)
        #0x10:0x5a G (0x28) = C (0x28)
        #0x11:0x5b C (0x28) += DD (0xf1)
        #0x13:0x60 C = [C] (0x119)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x28  & C 0x31) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x28) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x28)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x28) RES = 0xfffffff7
        #4:0x73 [0x142] = C (0xfffffff7)
        #4:0x78 C (0xfffffff7) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x31) RES = 0xffffffee
        #0x10:0x83 G (0xffffffdf) = C (0xffffffee)
        #4:0x84 C (0xffffffee) =  DB [0x142] (0xf7)
        #8:0x89 C = ~(storedG 0xffffffee  & C 0xfffffff7) RES = 0x19
        #4:0x8a [0x144] = C (0x19)
        #4:0x90 C (0x19) =  DB [0x140] (0x28)
        #0x11:0x95 C (0x28) += DD (0xf1)
        #0x10:0x9a G (0xffffffee) = C (0x119)
        #4:0x9b C (0x119) =  DB [0x144] (0x19)
        #0x16:0xa0 [G(0x119)] = C (0x19)
        #5:0xa1 G (0x119) = [0x140] (0x28)
        #0xE:0xa6 G++ (0x28)
        #6:0xa7 [0x140] (0x28) = G (0x29)
        #0xC:0xac IF [0xad]-- (0x17) GOTO 0x55 -----------
        #4:0x55 C (0x19) =  DB [0x140] (0x29)
        #0x10:0x5a G (0x29) = C (0x29)
        #0x11:0x5b C (0x29) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11a)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x29  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x29) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x29)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x29) RES = 0xfffffff7
        #4:0x73 [0x142] = C (0xfffffff7)
        #4:0x78 C (0xfffffff7) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xf7)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffff7) RES = 0x18
        #4:0x8a [0x144] = C (0x18)
        #4:0x90 C (0x18) =  DB [0x140] (0x29)
        #0x11:0x95 C (0x29) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x11a)
        #4:0x9b C (0x11a) =  DB [0x144] (0x18)
        #0x16:0xa0 [G(0x11a)] = C (0x18)
        #5:0xa1 G (0x11a) = [0x140] (0x29)
        #0xE:0xa6 G++ (0x29)
        #6:0xa7 [0x140] (0x29) = G (0x2a)
        #0xC:0xac IF [0xad]-- (0x16) GOTO 0x55 -----------
        #4:0x55 C (0x18) =  DB [0x140] (0x2a)
        #0x10:0x5a G (0x2a) = C (0x2a)
        #0x11:0x5b C (0x2a) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11b)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2a  & C 0x31) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x2a) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x2a)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x2a) RES = 0xfffffff5
        #4:0x73 [0x142] = C (0xfffffff5)
        #4:0x78 C (0xfffffff5) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x31) RES = 0xffffffee
        #0x10:0x83 G (0xffffffdf) = C (0xffffffee)
        #4:0x84 C (0xffffffee) =  DB [0x142] (0xf5)
        #8:0x89 C = ~(storedG 0xffffffee  & C 0xfffffff5) RES = 0x1b
        #4:0x8a [0x144] = C (0x1b)
        #4:0x90 C (0x1b) =  DB [0x140] (0x2a)
        #0x11:0x95 C (0x2a) += DD (0xf1)
        #0x10:0x9a G (0xffffffee) = C (0x11b)
        #4:0x9b C (0x11b) =  DB [0x144] (0x1b)
        #0x16:0xa0 [G(0x11b)] = C (0x1b)
        #5:0xa1 G (0x11b) = [0x140] (0x2a)
        #0xE:0xa6 G++ (0x2a)
        #6:0xa7 [0x140] (0x2a) = G (0x2b)
        #0xC:0xac IF [0xad]-- (0x15) GOTO 0x55 -----------
        #4:0x55 C (0x1b) =  DB [0x140] (0x2b)
        #0x10:0x5a G (0x2b) = C (0x2b)
        #0x11:0x5b C (0x2b) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11c)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2b  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x2b) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x2b)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x2b) RES = 0xfffffff5
        #4:0x73 [0x142] = C (0xfffffff5)
        #4:0x78 C (0xfffffff5) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xf5)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffff5) RES = 0x1a
        #4:0x8a [0x144] = C (0x1a)
        #4:0x90 C (0x1a) =  DB [0x140] (0x2b)
        #0x11:0x95 C (0x2b) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x11c)
        #4:0x9b C (0x11c) =  DB [0x144] (0x1a)
        #0x16:0xa0 [G(0x11c)] = C (0x1a)
        #5:0xa1 G (0x11c) = [0x140] (0x2b)
        #0xE:0xa6 G++ (0x2b)
        #6:0xa7 [0x140] (0x2b) = G (0x2c)
        #0xC:0xac IF [0xad]-- (0x14) GOTO 0x55 -----------
        #4:0x55 C (0x1a) =  DB [0x140] (0x2c)
        #0x10:0x5a G (0x2c) = C (0x2c)
        #0x11:0x5b C (0x2c) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11d)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2c  & C 0x31) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x2c) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x2c)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x2c) RES = 0xfffffff3
        #4:0x73 [0x142] = C (0xfffffff3)
        #4:0x78 C (0xfffffff3) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x31) RES = 0xffffffee
        #0x10:0x83 G (0xffffffdf) = C (0xffffffee)
        #4:0x84 C (0xffffffee) =  DB [0x142] (0xf3)
        #8:0x89 C = ~(storedG 0xffffffee  & C 0xfffffff3) RES = 0x1d
        #4:0x8a [0x144] = C (0x1d)
        #4:0x90 C (0x1d) =  DB [0x140] (0x2c)
        #0x11:0x95 C (0x2c) += DD (0xf1)
        #0x10:0x9a G (0xffffffee) = C (0x11d)
        #4:0x9b C (0x11d) =  DB [0x144] (0x1d)
        #0x16:0xa0 [G(0x11d)] = C (0x1d)
        #5:0xa1 G (0x11d) = [0x140] (0x2c)
        #0xE:0xa6 G++ (0x2c)
        #6:0xa7 [0x140] (0x2c) = G (0x2d)
        #0xC:0xac IF [0xad]-- (0x13) GOTO 0x55 -----------
        #4:0x55 C (0x1d) =  DB [0x140] (0x2d)
        #0x10:0x5a G (0x2d) = C (0x2d)
        #0x11:0x5b C (0x2d) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11e)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2d  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x2d) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x2d)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x2d) RES = 0xfffffff3
        #4:0x73 [0x142] = C (0xfffffff3)
        #4:0x78 C (0xfffffff3) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xf3)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffff3) RES = 0x1c
        #4:0x8a [0x144] = C (0x1c)
        #4:0x90 C (0x1c) =  DB [0x140] (0x2d)
        #0x11:0x95 C (0x2d) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x11e)
        #4:0x9b C (0x11e) =  DB [0x144] (0x1c)
        #0x16:0xa0 [G(0x11e)] = C (0x1c)
        #5:0xa1 G (0x11e) = [0x140] (0x2d)
        #0xE:0xa6 G++ (0x2d)
        #6:0xa7 [0x140] (0x2d) = G (0x2e)
        #0xC:0xac IF [0xad]-- (0x12) GOTO 0x55 -----------
        #4:0x55 C (0x1c) =  DB [0x140] (0x2e)
        #0x10:0x5a G (0x2e) = C (0x2e)
        #0x11:0x5b C (0x2e) += DD (0xf1)
        #0x13:0x60 C = [C] (0x11f)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2e  & C 0x31) RES = 0xffffffdf
        #4:0x67 [0x141] = C (0xffffffdf)
        #0x10:0x6c G (0x2e) = C (0xffffffdf)
        #4:0x6d C (0xffffffdf) =  DB [0x140] (0x2e)
        #8:0x72 C = ~(storedG 0xffffffdf  & C 0x2e) RES = 0xfffffff1
        #4:0x73 [0x142] = C (0xfffffff1)
        #4:0x78 C (0xfffffff1) =  DB [0x141] (0xdf)
        #4:0x7d C (0xffffffdf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffdf  & C 0x31) RES = 0xffffffee
        #0x10:0x83 G (0xffffffdf) = C (0xffffffee)
        #4:0x84 C (0xffffffee) =  DB [0x142] (0xf1)
        #8:0x89 C = ~(storedG 0xffffffee  & C 0xfffffff1) RES = 0x1f
        #4:0x8a [0x144] = C (0x1f)
        #4:0x90 C (0x1f) =  DB [0x140] (0x2e)
        #0x11:0x95 C (0x2e) += DD (0xf1)
        #0x10:0x9a G (0xffffffee) = C (0x11f)
        #4:0x9b C (0x11f) =  DB [0x144] (0x1f)
        #0x16:0xa0 [G(0x11f)] = C (0x1f)
        #5:0xa1 G (0x11f) = [0x140] (0x2e)
        #0xE:0xa6 G++ (0x2e)
        #6:0xa7 [0x140] (0x2e) = G (0x2f)
        #0xC:0xac IF [0xad]-- (0x11) GOTO 0x55 -----------
        #4:0x55 C (0x1f) =  DB [0x140] (0x2f)
        #0x10:0x5a G (0x2f) = C (0x2f)
        #0x11:0x5b C (0x2f) += DD (0xf1)
        #0x13:0x60 C = [C] (0x120)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x2f  & C 0x31) RES = 0xffffffde
        #4:0x67 [0x141] = C (0xffffffde)
        #0x10:0x6c G (0x2f) = C (0xffffffde)
        #4:0x6d C (0xffffffde) =  DB [0x140] (0x2f)
        #8:0x72 C = ~(storedG 0xffffffde  & C 0x2f) RES = 0xfffffff1
        #4:0x73 [0x142] = C (0xfffffff1)
        #4:0x78 C (0xfffffff1) =  DB [0x141] (0xde)
        #4:0x7d C (0xffffffde) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffde  & C 0x31) RES = 0xffffffef
        #0x10:0x83 G (0xffffffde) = C (0xffffffef)
        #4:0x84 C (0xffffffef) =  DB [0x142] (0xf1)
        #8:0x89 C = ~(storedG 0xffffffef  & C 0xfffffff1) RES = 0x1e
        #4:0x8a [0x144] = C (0x1e)
        #4:0x90 C (0x1e) =  DB [0x140] (0x2f)
        #0x11:0x95 C (0x2f) += DD (0xf1)
        #0x10:0x9a G (0xffffffef) = C (0x120)
        #4:0x9b C (0x120) =  DB [0x144] (0x1e)
        #0x16:0xa0 [G(0x120)] = C (0x1e)
        #5:0xa1 G (0x120) = [0x140] (0x2f)
        #0xE:0xa6 G++ (0x2f)
        #6:0xa7 [0x140] (0x2f) = G (0x30)
        #0xC:0xac IF [0xad]-- (0x10) GOTO 0x55 -----------
        #4:0x55 C (0x1e) =  DB [0x140] (0x30)
        #0x10:0x5a G (0x30) = C (0x30)
        #0x11:0x5b C (0x30) += DD (0xf1)
        #0x13:0x60 C = [C] (0x121)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x30  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x30) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x30)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x30) RES = 0xffffffff
        #4:0x73 [0x142] = C (0xffffffff)
        #4:0x78 C (0xffffffff) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xff)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xffffffff) RES = 0x1
        #4:0x8a [0x144] = C (0x1)
        #4:0x90 C (0x1) =  DB [0x140] (0x30)
        #0x11:0x95 C (0x30) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x121)
        #4:0x9b C (0x121) =  DB [0x144] (0x1)
        #0x16:0xa0 [G(0x121)] = C (0x1)
        #5:0xa1 G (0x121) = [0x140] (0x30)
        #0xE:0xa6 G++ (0x30)
        #6:0xa7 [0x140] (0x30) = G (0x31)
        #0xC:0xac IF [0xad]-- (0xf) GOTO 0x55 -----------
        #4:0x55 C (0x1) =  DB [0x140] (0x31)
        #0x10:0x5a G (0x31) = C (0x31)
        #0x11:0x5b C (0x31) += DD (0xf1)
        #0x13:0x60 C = [C] (0x122)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x31  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x31) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x31)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #4:0x73 [0x142] = C (0xffffffff)
        #4:0x78 C (0xffffffff) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xff)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xffffffff) RES = 0x0
        #4:0x8a [0x144] = C (0x0)
        #4:0x90 C (0x0) =  DB [0x140] (0x31)
        #0x11:0x95 C (0x31) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x122)
        #4:0x9b C (0x122) =  DB [0x144] (0x0)
        #0x16:0xa0 [G(0x122)] = C (0x0)
        #5:0xa1 G (0x122) = [0x140] (0x31)
        #0xE:0xa6 G++ (0x31)
        #6:0xa7 [0x140] (0x31) = G (0x32)
        #0xC:0xac IF [0xad]-- (0xe) GOTO 0x55 -----------
        #4:0x55 C (0x0) =  DB [0x140] (0x32)
        #0x10:0x5a G (0x32) = C (0x32)
        #0x11:0x5b C (0x32) += DD (0xf1)
        #0x13:0x60 C = [C] (0x123)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x32  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x32) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x32)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x32) RES = 0xfffffffd
        #4:0x73 [0x142] = C (0xfffffffd)
        #4:0x78 C (0xfffffffd) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xfd)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffffd) RES = 0x3
        #4:0x8a [0x144] = C (0x3)
        #4:0x90 C (0x3) =  DB [0x140] (0x32)
        #0x11:0x95 C (0x32) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x123)
        #4:0x9b C (0x123) =  DB [0x144] (0x3)
        #0x16:0xa0 [G(0x123)] = C (0x3)
        #5:0xa1 G (0x123) = [0x140] (0x32)
        #0xE:0xa6 G++ (0x32)
        #6:0xa7 [0x140] (0x32) = G (0x33)
        #0xC:0xac IF [0xad]-- (0xd) GOTO 0x55 -----------
        #4:0x55 C (0x3) =  DB [0x140] (0x33)
        #0x10:0x5a G (0x33) = C (0x33)
        #0x11:0x5b C (0x33) += DD (0xf1)
        #0x13:0x60 C = [C] (0x124)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x33  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x33) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x33)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x33) RES = 0xfffffffd
        #4:0x73 [0x142] = C (0xfffffffd)
        #4:0x78 C (0xfffffffd) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xfd)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffffd) RES = 0x2
        #4:0x8a [0x144] = C (0x2)
        #4:0x90 C (0x2) =  DB [0x140] (0x33)
        #0x11:0x95 C (0x33) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x124)
        #4:0x9b C (0x124) =  DB [0x144] (0x2)
        #0x16:0xa0 [G(0x124)] = C (0x2)
        #5:0xa1 G (0x124) = [0x140] (0x33)
        #0xE:0xa6 G++ (0x33)
        #6:0xa7 [0x140] (0x33) = G (0x34)
        #0xC:0xac IF [0xad]-- (0xc) GOTO 0x55 -----------
        #4:0x55 C (0x2) =  DB [0x140] (0x34)
        #0x10:0x5a G (0x34) = C (0x34)
        #0x11:0x5b C (0x34) += DD (0xf1)
        #0x13:0x60 C = [C] (0x125)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x34  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x34) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x34)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x34) RES = 0xfffffffb
        #4:0x73 [0x142] = C (0xfffffffb)
        #4:0x78 C (0xfffffffb) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xfb)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffffb) RES = 0x5
        #4:0x8a [0x144] = C (0x5)
        #4:0x90 C (0x5) =  DB [0x140] (0x34)
        #0x11:0x95 C (0x34) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x125)
        #4:0x9b C (0x125) =  DB [0x144] (0x5)
        #0x16:0xa0 [G(0x125)] = C (0x5)
        #5:0xa1 G (0x125) = [0x140] (0x34)
        #0xE:0xa6 G++ (0x34)
        #6:0xa7 [0x140] (0x34) = G (0x35)
        #0xC:0xac IF [0xad]-- (0xb) GOTO 0x55 -----------
        #4:0x55 C (0x5) =  DB [0x140] (0x35)
        #0x10:0x5a G (0x35) = C (0x35)
        #0x11:0x5b C (0x35) += DD (0xf1)
        #0x13:0x60 C = [C] (0x126)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x35  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x35) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x35)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x35) RES = 0xfffffffb
        #4:0x73 [0x142] = C (0xfffffffb)
        #4:0x78 C (0xfffffffb) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xfb)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffffb) RES = 0x4
        #4:0x8a [0x144] = C (0x4)
        #4:0x90 C (0x4) =  DB [0x140] (0x35)
        #0x11:0x95 C (0x35) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x126)
        #4:0x9b C (0x126) =  DB [0x144] (0x4)
        #0x16:0xa0 [G(0x126)] = C (0x4)
        #5:0xa1 G (0x126) = [0x140] (0x35)
        #0xE:0xa6 G++ (0x35)
        #6:0xa7 [0x140] (0x35) = G (0x36)
        #0xC:0xac IF [0xad]-- (0xa) GOTO 0x55 -----------
        #4:0x55 C (0x4) =  DB [0x140] (0x36)
        #0x10:0x5a G (0x36) = C (0x36)
        #0x11:0x5b C (0x36) += DD (0xf1)
        #0x13:0x60 C = [C] (0x127)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x36  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x36) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x36)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x36) RES = 0xfffffff9
        #4:0x73 [0x142] = C (0xfffffff9)
        #4:0x78 C (0xfffffff9) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xf9)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffff9) RES = 0x7
        #4:0x8a [0x144] = C (0x7)
        #4:0x90 C (0x7) =  DB [0x140] (0x36)
        #0x11:0x95 C (0x36) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x127)
        #4:0x9b C (0x127) =  DB [0x144] (0x7)
        #0x16:0xa0 [G(0x127)] = C (0x7)
        #5:0xa1 G (0x127) = [0x140] (0x36)
        #0xE:0xa6 G++ (0x36)
        #6:0xa7 [0x140] (0x36) = G (0x37)
        #0xC:0xac IF [0xad]-- (0x9) GOTO 0x55 -----------
        #4:0x55 C (0x7) =  DB [0x140] (0x37)
        #0x10:0x5a G (0x37) = C (0x37)
        #0x11:0x5b C (0x37) += DD (0xf1)
        #0x13:0x60 C = [C] (0x128)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x37  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x37) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x37)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x37) RES = 0xfffffff9
        #4:0x73 [0x142] = C (0xfffffff9)
        #4:0x78 C (0xfffffff9) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xf9)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffff9) RES = 0x6
        #4:0x8a [0x144] = C (0x6)
        #4:0x90 C (0x6) =  DB [0x140] (0x37)
        #0x11:0x95 C (0x37) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x128)
        #4:0x9b C (0x128) =  DB [0x144] (0x6)
        #0x16:0xa0 [G(0x128)] = C (0x6)
        #5:0xa1 G (0x128) = [0x140] (0x37)
        #0xE:0xa6 G++ (0x37)
        #6:0xa7 [0x140] (0x37) = G (0x38)
        #0xC:0xac IF [0xad]-- (0x8) GOTO 0x55 -----------
        #4:0x55 C (0x6) =  DB [0x140] (0x38)
        #0x10:0x5a G (0x38) = C (0x38)
        #0x11:0x5b C (0x38) += DD (0xf1)
        #0x13:0x60 C = [C] (0x129)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x38  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x38) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x38)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x38) RES = 0xfffffff7
        #4:0x73 [0x142] = C (0xfffffff7)
        #4:0x78 C (0xfffffff7) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xf7)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffff7) RES = 0x9
        #4:0x8a [0x144] = C (0x9)
        #4:0x90 C (0x9) =  DB [0x140] (0x38)
        #0x11:0x95 C (0x38) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x129)
        #4:0x9b C (0x129) =  DB [0x144] (0x9)
        #0x16:0xa0 [G(0x129)] = C (0x9)
        #5:0xa1 G (0x129) = [0x140] (0x38)
        #0xE:0xa6 G++ (0x38)
        #6:0xa7 [0x140] (0x38) = G (0x39)
        #0xC:0xac IF [0xad]-- (0x7) GOTO 0x55 -----------
        #4:0x55 C (0x9) =  DB [0x140] (0x39)
        #0x10:0x5a G (0x39) = C (0x39)
        #0x11:0x5b C (0x39) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12a)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x39  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x39) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x39)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x39) RES = 0xfffffff7
        #4:0x73 [0x142] = C (0xfffffff7)
        #4:0x78 C (0xfffffff7) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xf7)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffff7) RES = 0x8
        #4:0x8a [0x144] = C (0x8)
        #4:0x90 C (0x8) =  DB [0x140] (0x39)
        #0x11:0x95 C (0x39) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x12a)
        #4:0x9b C (0x12a) =  DB [0x144] (0x8)
        #0x16:0xa0 [G(0x12a)] = C (0x8)
        #5:0xa1 G (0x12a) = [0x140] (0x39)
        #0xE:0xa6 G++ (0x39)
        #6:0xa7 [0x140] (0x39) = G (0x3a)
        #0xC:0xac IF [0xad]-- (0x6) GOTO 0x55 -----------
        #4:0x55 C (0x8) =  DB [0x140] (0x3a)
        #0x10:0x5a G (0x3a) = C (0x3a)
        #0x11:0x5b C (0x3a) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12b)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x3a  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x3a) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x3a)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x3a) RES = 0xfffffff5
        #4:0x73 [0x142] = C (0xfffffff5)
        #4:0x78 C (0xfffffff5) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xf5)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffff5) RES = 0xb
        #4:0x8a [0x144] = C (0xb)
        #4:0x90 C (0xb) =  DB [0x140] (0x3a)
        #0x11:0x95 C (0x3a) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x12b)
        #4:0x9b C (0x12b) =  DB [0x144] (0xb)
        #0x16:0xa0 [G(0x12b)] = C (0xb)
        #5:0xa1 G (0x12b) = [0x140] (0x3a)
        #0xE:0xa6 G++ (0x3a)
        #6:0xa7 [0x140] (0x3a) = G (0x3b)
        #0xC:0xac IF [0xad]-- (0x5) GOTO 0x55 -----------
        #4:0x55 C (0xb) =  DB [0x140] (0x3b)
        #0x10:0x5a G (0x3b) = C (0x3b)
        #0x11:0x5b C (0x3b) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12c)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x3b  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x3b) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x3b)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x3b) RES = 0xfffffff5
        #4:0x73 [0x142] = C (0xfffffff5)
        #4:0x78 C (0xfffffff5) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xf5)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffff5) RES = 0xa
        #4:0x8a [0x144] = C (0xa)
        #4:0x90 C (0xa) =  DB [0x140] (0x3b)
        #0x11:0x95 C (0x3b) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x12c)
        #4:0x9b C (0x12c) =  DB [0x144] (0xa)
        #0x16:0xa0 [G(0x12c)] = C (0xa)
        #5:0xa1 G (0x12c) = [0x140] (0x3b)
        #0xE:0xa6 G++ (0x3b)
        #6:0xa7 [0x140] (0x3b) = G (0x3c)
        #0xC:0xac IF [0xad]-- (0x4) GOTO 0x55 -----------
        #4:0x55 C (0xa) =  DB [0x140] (0x3c)
        #0x10:0x5a G (0x3c) = C (0x3c)
        #0x11:0x5b C (0x3c) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12d)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x3c  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x3c) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x3c)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x3c) RES = 0xfffffff3
        #4:0x73 [0x142] = C (0xfffffff3)
        #4:0x78 C (0xfffffff3) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xf3)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffff3) RES = 0xd
        #4:0x8a [0x144] = C (0xd)
        #4:0x90 C (0xd) =  DB [0x140] (0x3c)
        #0x11:0x95 C (0x3c) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x12d)
        #4:0x9b C (0x12d) =  DB [0x144] (0xd)
        #0x16:0xa0 [G(0x12d)] = C (0xd)
        #5:0xa1 G (0x12d) = [0x140] (0x3c)
        #0xE:0xa6 G++ (0x3c)
        #6:0xa7 [0x140] (0x3c) = G (0x3d)
        #0xC:0xac IF [0xad]-- (0x3) GOTO 0x55 -----------
        #4:0x55 C (0xd) =  DB [0x140] (0x3d)
        #0x10:0x5a G (0x3d) = C (0x3d)
        #0x11:0x5b C (0x3d) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12e)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x3d  & C 0x31) RES = 0xffffffce
        #4:0x67 [0x141] = C (0xffffffce)
        #0x10:0x6c G (0x3d) = C (0xffffffce)
        #4:0x6d C (0xffffffce) =  DB [0x140] (0x3d)
        #8:0x72 C = ~(storedG 0xffffffce  & C 0x3d) RES = 0xfffffff3
        #4:0x73 [0x142] = C (0xfffffff3)
        #4:0x78 C (0xfffffff3) =  DB [0x141] (0xce)
        #4:0x7d C (0xffffffce) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffce  & C 0x31) RES = 0xffffffff
        #0x10:0x83 G (0xffffffce) = C (0xffffffff)
        #4:0x84 C (0xffffffff) =  DB [0x142] (0xf3)
        #8:0x89 C = ~(storedG 0xffffffff  & C 0xfffffff3) RES = 0xc
        #4:0x8a [0x144] = C (0xc)
        #4:0x90 C (0xc) =  DB [0x140] (0x3d)
        #0x11:0x95 C (0x3d) += DD (0xf1)
        #0x10:0x9a G (0xffffffff) = C (0x12e)
        #4:0x9b C (0x12e) =  DB [0x144] (0xc)
        #0x16:0xa0 [G(0x12e)] = C (0xc)
        #5:0xa1 G (0x12e) = [0x140] (0x3d)
        #0xE:0xa6 G++ (0x3d)
        #6:0xa7 [0x140] (0x3d) = G (0x3e)
        #0xC:0xac IF [0xad]-- (0x2) GOTO 0x55 -----------
        #4:0x55 C (0xc) =  DB [0x140] (0x3e)
        #0x10:0x5a G (0x3e) = C (0x3e)
        #0x11:0x5b C (0x3e) += DD (0xf1)
        #0x13:0x60 C = [C] (0x12f)
        #4:0x61 [0x143] = C (0x31)
        #8:0x66 C = ~(storedG 0x3e  & C 0x31) RES = 0xffffffcf
        #4:0x67 [0x141] = C (0xffffffcf)
        #0x10:0x6c G (0x3e) = C (0xffffffcf)
        #4:0x6d C (0xffffffcf) =  DB [0x140] (0x3e)
        #8:0x72 C = ~(storedG 0xffffffcf  & C 0x3e) RES = 0xfffffff1
        #4:0x73 [0x142] = C (0xfffffff1)
        #4:0x78 C (0xfffffff1) =  DB [0x141] (0xcf)
        #4:0x7d C (0xffffffcf) =  DB [0x143] (0x31)
        #8:0x82 C = ~(storedG 0xffffffcf  & C 0x31) RES = 0xfffffffe
        #0x10:0x83 G (0xffffffcf) = C (0xfffffffe)
        #4:0x84 C (0xfffffffe) =  DB [0x142] (0xf1)
        #8:0x89 C = ~(storedG 0xfffffffe  & C 0xfffffff1) RES = 0xf
        #4:0x8a [0x144] = C (0xf)
        #4:0x90 C (0xf) =  DB [0x140] (0x3e)
        #0x11:0x95 C (0x3e) += DD (0xf1)
        #0x10:0x9a G (0xfffffffe) = C (0x12f)
        #4:0x9b C (0x12f) =  DB [0x144] (0xf)
        #0x16:0xa0 [G(0x12f)] = C (0xf)
        #5:0xa1 G (0x12f) = [0x140] (0x3e)
        #0xE:0xa6 G++ (0x3e)
        #6:0xa7 [0x140] (0x3e) = G (0x3f)
        #0xC:0xac IF [0xad]-- (0x1) GOTO 0x55 -----------
        #4:0x55 C (0xf) =  DB [0x140] (0x3f)
        #0x10:0x5a G (0x3f) = C (0x3f)
        #0x11:0x5b C (0x3f) += DD (0xf1)
        #0x13:0x60 C = [C] (0x130)
        #4:0x61 [0x143] = C (0x7d)
        #8:0x66 C = ~(storedG 0x3f  & C 0x7d) RES = 0xffffffc2
        #4:0x67 [0x141] = C (0xffffffc2)
        #0x10:0x6c G (0x3f) = C (0xffffffc2)
        #4:0x6d C (0xffffffc2) =  DB [0x140] (0x3f)
        #8:0x72 C = ~(storedG 0xffffffc2  & C 0x3f) RES = 0xfffffffd
        #4:0x73 [0x142] = C (0xfffffffd)
        #4:0x78 C (0xfffffffd) =  DB [0x141] (0xc2)
        #4:0x7d C (0xffffffc2) =  DB [0x143] (0x7d)
        #8:0x82 C = ~(storedG 0xffffffc2  & C 0x7d) RES = 0xffffffbf
        #0x10:0x83 G (0xffffffc2) = C (0xffffffbf)
        #4:0x84 C (0xffffffbf) =  DB [0x142] (0xfd)
        #8:0x89 C = ~(storedG 0xffffffbf  & C 0xfffffffd) RES = 0x42
        #4:0x8a [0x144] = C (0x42)
        #4:0x90 C (0x42) =  DB [0x140] (0x3f)
        #0x11:0x95 C (0x3f) += DD (0xf1)
        #0x10:0x9a G (0xffffffbf) = C (0x130)
        #4:0x9b C (0x130) =  DB [0x144] (0x42)
        #0x16:0xa0 [G(0x130)] = C (0x42)
        #5:0xa1 G (0x130) = [0x140] (0x3f)
        #0xE:0xa6 G++ (0x3f)
        #6:0xa7 [0x140] (0x3f) = G (0x40)
        #0xC:0xac IF [0xad]-- (0x0) GOTO 0x55 -----------
)))) endloopp
        #4:0xb6 C (0x42) =  DB [0x146] (0x1f)
        #0x11:0xbb C (0x1f) += DD (0x5)
        #0x13:0xc0 C = [C] (0x24)
        #0x10:0xc1 G (0x40) = C (0x9)
        #4:0xc2 C (0x9) =  DB [0x146] (0x1f)
        #0x11:0xc7 C (0x1f) += DD (0x111)
        #0x13:0xcc C = [C] (0x130)
        #0x17:0xcd C (0x42) -= G (0x9)
        #18:0xce if 39 goto 0x0160
        #0x15:0x160 G (0x9) = DD [0x161] (0x150)
        #0xE:0x165 G++ (0x150)
        #0x12:0x166 C = G (0x151)
        #0xB: PUTCHAR(C)
W       #0xC:0x168 IF [0x169]-- (0x5) GOTO 0x165 -----------
        #0xE:0x165 G++ (0x151)
        #0x12:0x166 C = G (0x152)
        #0xB: PUTCHAR(C)
r       #0xC:0x168 IF [0x169]-- (0x4) GOTO 0x165 -----------
        #0xE:0x165 G++ (0x152)
        #0x12:0x166 C = G (0x153)
        #0xB: PUTCHAR(C)
o       #0xC:0x168 IF [0x169]-- (0x3) GOTO 0x165 -----------
        #0xE:0x165 G++ (0x153)
        #0x12:0x166 C = G (0x154)
        #0xB: PUTCHAR(C)
n       #0xC:0x168 IF [0x169]-- (0x2) GOTO 0x165 -----------
        #0xE:0x165 G++ (0x154)
        #0x12:0x166 C = G (0x155)
        #0xB: PUTCHAR(C)
g       #0xC:0x168 IF [0x169]-- (0x1) GOTO 0x165 -----------
        #0xE:0x165 G++ (0x155)
        #0x12:0x166 C = G (0x156)
        #0xB: PUTCHAR(C)

        #0xC:0x168 IF [0x169]-- (0x0) GOTO 0x165 -----------
)))) endloopp